VITE_SUPABASE_PROJECT_ID="ytijabuzdomrlfpanoao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWphYnV6ZG9tcmxmcGFub2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjU1NTMsImV4cCI6MjA4MzAwMTU1M30.dNByWQG0uRumIN0aV0tQ0HLnOyD7M4d0VYrwYEzf5XY"
VITE_SUPABASE_URL="https://ytijabuzdomrlfpanoao.supabase.co"
